PORT=
FRONTEND_URL=

# MAIL
EMAIL_SERVER_ADDRESS=
EMAIL_SERVER_PASSWORD=

# OAUTH
GOOGLE_CLIENT=SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT
JWT_SECRET_KEY=
JWT_REFRESH_KEY=
APP_SECRET_KEY=
REFRESH_SECRET_KEY=

# Databases
MONGO_URI=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

REDIS_URI=

# Microservices
LOCAL_SERVICE_KEY=
LOCAL_SERVICE_URL=