VITE_API_URL=http://localhost:3000
VITE_AI_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=406030901221-bc29tvd88b8dbvvi2d9i8lkcikuqr599.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23li2sZbxRT9jy1Adg